spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
locations.message= Hello (from application.properties)

logging.level.locations = debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://87.229.120.161:3306/laudanhu_users?useUnicode=true
spring.datasource.username=laudanhu_probadi
spring.datasource.password=gzjwAgQmMSJS

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB106Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto= update
